; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ReguStats"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "macrosoft, Inc."
!define PRODUCT_WEB_SITE "http://www.macrosoft.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SYPHU.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\Setup\Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SYPHU.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------
Caption "ReguStats Calculation System ${PRODUCT_VERSION}"
BGGradient 000000 0000FF FFFFFF

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SYPHU.Setup.exe"
InstallDir "$PROGRAMFILES\ReguStats"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\de"
  SetOverwrite try
  File "..\Bin\Release\de\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\de\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\Bin\Release\DynamicDataDisplay.dll"
  File "..\Bin\Release\DynamicDataDisplay.xml"
  SetOutPath "$INSTDIR\en"
  File "..\Bin\Release\en\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\en\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR\es"
  File "..\Bin\Release\es\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\es\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "..\Bin\Release\fr\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\fr\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR\it"
  File "..\Bin\Release\it\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\it\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR\ja"
  File "..\Bin\Release\ja\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\ja\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR\ko"
  File "..\Bin\Release\ko\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\ko\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\Bin\Release\Microsoft.Expression.Interactions.dll"
  File "..\Bin\Release\Microsoft.Expression.Interactions.xml"
  SetOutPath "$INSTDIR\ru-ru"
  File "..\Bin\Release\ru-ru\DynamicDataDisplay.resources.dll"
  SetOutPath "$INSTDIR\zh-Hans"
  File "..\Bin\Release\zh-Hans\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\zh-Hans\System.Windows.Interactivity.resources.dll"
  SetOutPath "$INSTDIR\zh-Hant"
  File "..\Bin\Release\zh-Hant\Microsoft.Expression.Interactions.resources.dll"
  File "..\Bin\Release\zh-Hant\System.Windows.Interactivity.resources.dll"
  
  SetOutPath "$INSTDIR\Examples"
  File "..\Library\Examples\*.syphu"
  
  SetOutPath "$INSTDIR"
  File "..\Bin\Release\*.exe"
  File "..\Bin\Release\SYPHU*.dll"
  File "..\Bin\Release\Microsoft*.dll"
  File "..\Bin\Release\System*.dll"
  File "..\Bin\Release\*.pdf"
  File "..\Bin\Release\System.Windows.Interactivity.xml"

  CreateDirectory "$SMPROGRAMS\ReguStats"
  CreateShortCut "$SMPROGRAMS\ReguStats\ReguStats1.0.lnk" "$INSTDIR\SYPHU.exe"
  CreateShortCut "$DESKTOP\ReguStats 1.0.lnk" "$INSTDIR\SYPHU.exe"
  
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\ReguStats\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\ReguStats\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SYPHU.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SYPHU.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$DESKTOP\ReguStats 1.0.lnk"
  RMDir  "$SMPROGRAMS\ReguStats"
  RMDir /r "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\ReguStats"
  RMDir /r "$INSTDIR"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd